# NYTimes-Android-Demo

./: README.md
NYTimes/: build.gradle  local.properties  settings.gradle
NYTimes/gradle/wrapper/: gradle-wrapper.properties
NYTimes/mfp/: build.gradle
NYTimes/mfp/src/androidTest/java/com/mfp/test/: SearchActivityTest.java  SearchResponseInstrumentedTest.java
NYTimes/mfp/src/main/: AndroidManifest.xml
NYTimes/mfp/src/main/java/com/mfp/test/: App.java
NYTimes/mfp/src/main/java/com/mfp/test/data/: AppDataManager.java  DataManager.java
NYTimes/mfp/src/main/java/com/mfp/test/data/network/: ApiHelper.java  AppApiHelper.java  QueryBuilder.java
NYTimes/mfp/src/main/java/com/mfp/test/data/network/model/: Doc.java  Documents.java  Headline.java  Legacy.java  Meta.java  Multimedia.java  SearchResponse.java
NYTimes/mfp/src/main/java/com/mfp/test/data/preferences/: AppPreferencesHelper.java  PreferencesHelper.java
NYTimes/mfp/src/main/java/com/mfp/test/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
NYTimes/mfp/src/main/java/com/mfp/test/di/component/: ActivityComponent.java  ApplicationComponent.java
NYTimes/mfp/src/main/java/com/mfp/test/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
NYTimes/mfp/src/main/java/com/mfp/test/ui/: EndlessRecyclerViewScrollListener.java
NYTimes/mfp/src/main/java/com/mfp/test/ui/base/: BaseActivity.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
NYTimes/mfp/src/main/java/com/mfp/test/ui/details/: DetailsActivity.java  DetailsMvpPresenter.java  DetailsMvpView.java  DetailsPresenter.java
NYTimes/mfp/src/main/java/com/mfp/test/ui/search/: NewsListAdapter.java  SearchActivity.java  SearchMvpPresenter.java  SearchMvpView.java  SearchPresenter.java
NYTimes/mfp/src/main/java/com/mfp/test/utils/: AppConstants.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java
NYTimes/mfp/src/main/java/com/mfp/test/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
NYTimes/mfp/src/main/res/layout/: activity_details.xml  activity_home.xml  app_bar_home.xml  row.xml  row_mm.xml
NYTimes/mfp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NYTimes/mfp/src/main/res/values-sw600dp/: dimens.xml
NYTimes/mfp/src/main/res/values-sw720dp/: dimens.xml
NYTimes/mfp/src/test/java/com/mfp/test/: SearchResponseUnitTest.java
